OPENAI_API_KEY=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
GEMINI_KEY=AIzaSyAD3m0BFLkJ2ibL_TGpCOeSJEE_Jh1-vIk